Turbo C++/Turbo C++/MainWindow.xaml

<Window x:Class="Turbo_C__.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Turbo_C__"
        mc:Ignorable="d"
        Title="Turbo C++" 
        Height="450" 
        Width="800" 
        Background="#FF252526" 
        Icon="Resources/TCnew.ico" 
        ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="linkButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#FF007ACC" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FF009FFF"/>
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="runButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#FF009FFF"/>
            <Setter Property="BorderBrush" Value="#FF009FFF" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="2" BorderBrush="#FF009FFF">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{Binding ActualHeight,ElementName=titlebar}"/>
    </WindowChrome.WindowChrome>

    <DockPanel LastChildFill="True">
        <!--Title Bar-->
        <Border  BorderBrush="#FF007ACC" BorderThickness="1,1,1,0" DockPanel.Dock="Top" Height="30" x:Name="titlebar" Background="#FF2D2D30">
            <Grid Background="#FF2D2D30">
                <Image x:Name="image" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="25" Source="Resources/TCnew.ico" RenderTransformOrigin="3.282,3.04" Margin="10,5,0,0"/>
                <Button x:Name="ExitButton" HorizontalAlignment="Right" Content="X" Foreground="White" Width="24" BorderThickness="0" Click="ExitButton_Click" WindowChrome.IsHitTestVisibleInChrome="True">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Red"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <TextBlock Text="{Binding Title, FallbackValue=Turbo C++, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" 
                       Margin="30,0,24,0"
                       VerticalAlignment="Center" Foreground="White"/>
            </Grid>
        </Border>

        <!--Window Content-->
        <Border BorderBrush="#FF007ACC" DockPanel.Dock="Top" BorderThickness="1,1,1,1" Height="400">
            <Grid Height="400">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="52*"/>
                    <ColumnDefinition Width="78*"/>
                </Grid.ColumnDefinitions>

                <DockPanel HorizontalAlignment="Left" Height="399" LastChildFill="False" VerticalAlignment="Top" Width="301" Background="#FF28282B" Grid.ColumnSpan="2" Margin="0,0,0,-1"/>
                <Button x:Name="turboc" Content="Turbo C++" HorizontalAlignment="Left" Margin="15,24,0,0" VerticalAlignment="Top" Width="150" ToolTip="https://turbocpp.codeplex.com/" Foreground="White" BorderThickness="0" FontSize="29.333" Click="turboc_Click" Grid.ColumnSpan="2" HorizontalContentAlignment="Left">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="#FF007ACC"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <!--Start-->
                <Label x:Name="labelStart" Content="Start" HorizontalAlignment="Left" Margin="13,80,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18.667" Grid.ColumnSpan="2" FontFamily="Segoe UI Light"/>
                <Button x:Name="buttonNewProject" Content="New Project..." HorizontalAlignment="Left" Margin="0,120,0,0" VerticalAlignment="Top" Width="125" Grid.Column="1" HorizontalContentAlignment="Left" FontSize="13.333" Click="buttonNewProject_Click" Style="{StaticResource linkButton}" ToolTip="Create new project in turbo c++" />
                <Button x:Name="buttonNew" Content="New Source File..." HorizontalAlignment="Left" Margin="0,143,0,0" VerticalAlignment="Top" Width="125" Grid.Column="1" HorizontalContentAlignment="Left" FontSize="13.333" Click="buttonNew_Click" Style="{StaticResource linkButton}" ToolTip="Create new source file (C, C++, Header Files etc.) in Turbo C++" />
                <Button x:Name="buttonOpenProject" Content="Open Project..." HorizontalAlignment="Left" Margin="0,165,0,0" VerticalAlignment="Top" Width="125" Grid.Column="1" HorizontalContentAlignment="Left" FontSize="13.333" Click="buttonOpenProject_Click" Style="{StaticResource linkButton}" ToolTip="Open existing project in turbo c++" />
                <Button x:Name="buttonOpenSourceFile" Content="Open Source File..." HorizontalAlignment="Left" Margin="0,187,0,0" VerticalAlignment="Top" Width="125" Grid.Column="1" HorizontalContentAlignment="Left" FontSize="13.333" Click="buttonOpenSourceFile_Click" Style="{StaticResource linkButton}" ToolTip="Open existing source file (C, C++, Header Files etc.) in Turbo C++" />

                <Label x:Name="labelRecent" Content="Recent" HorizontalAlignment="Left" Margin="14,224,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18.667" FontFamily="Segoe UI Light" Grid.ColumnSpan="2"/>
                <Button x:Name="buttonRecent1" Content="Recent1" HorizontalAlignment="Left" Margin="0,266,0,0" VerticalAlignment="Top" Width="125" Grid.Column="1" HorizontalContentAlignment="Left" FontSize="13.333" Click="buttonRecent1_Click" Style="{StaticResource linkButton}" />
                <Button x:Name="buttonRecent2" Content="Recent2" HorizontalAlignment="Left" Margin="0,289,0,0" VerticalAlignment="Top" Width="125" Grid.Column="1" HorizontalContentAlignment="Left" FontSize="13.333" Click="buttonRecent2_Click" Style="{StaticResource linkButton}" />
                <Button x:Name="buttonRecent3" Content="Recent3" HorizontalAlignment="Left" Margin="0,311,0,0" VerticalAlignment="Top" Width="125" Grid.Column="1" HorizontalContentAlignment="Left" FontSize="13.333" Click="buttonRecent3_Click" Style="{StaticResource linkButton}" />

                <CheckBox x:Name="checkBoxFullScreen" Content="Full screen mode (If graphics card available)" HorizontalAlignment="Left" Margin="0,354,0,0" VerticalAlignment="Top" Width="317" Foreground="White" Grid.ColumnSpan="2" Grid.Column="1" ToolTip="Full screen mode only works If graphics card available in your system with minimum memory requirements" />
                <CheckBox x:Name="checkBoxKeepWindowOpen" Content="Keep this window open after run turbo c++" HorizontalAlignment="Left" Margin="17,374,0,0" VerticalAlignment="Top" Foreground="White" Grid.ColumnSpan="2" ToolTip="Keep current window open even you switch to turbo c++ window ( Recommended for saving files automatically)." />

                <Label x:Name="labelDiscoverNew" Content="New to programming language?" Grid.Column="1" HorizontalAlignment="Left" Margin="305,1,0,0" VerticalAlignment="Top" Foreground="White" FontSize="29.333" FontFamily="Segoe UI Light" Grid.ColumnSpan="2"/>
                <Button x:Name="buttonLearnC" Content="Learn about C language" HorizontalAlignment="Left" Margin="0,49,0,0" VerticalAlignment="Top" Width="225" Grid.Column="2" HorizontalContentAlignment="Left" FontSize="13.333" Click="buttonLearnC_Click" RenderTransformOrigin="0.5,0.5" Style="{StaticResource linkButton}" ToolTip="Learn basic C language" />
                <Button x:Name="buttonLearnCPP" Content="Learn about C++ language" HorizontalAlignment="Left" Margin="0,74,0,0" VerticalAlignment="Top" Width="225" Grid.Column="2" HorizontalContentAlignment="Left" FontSize="13.333" Click="buttonLearnCPP_Click" RenderTransformOrigin="0.5,0.5" Style="{StaticResource linkButton}" ToolTip="Learn basic C++ language" />
                <Button x:Name="buttonDocumentation" Content="Jump to documentation page" HorizontalAlignment="Left" Margin="0,99,0,0" VerticalAlignment="Top" Width="225" Grid.Column="2" HorizontalContentAlignment="Left" FontSize="13.333" Click="buttonDocumentation_Click" RenderTransformOrigin="0.5,0.5" Style="{StaticResource linkButton}" ToolTip="Turbo C++ documentation" />

                <Label x:Name="labelMore" Content="Help Improve the Turbo C++ Family of Software" Grid.Column="1" HorizontalAlignment="Left" Margin="307,140,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18.667" FontFamily="Segoe UI Light" Grid.ColumnSpan="2"/>
                <Button x:Name="buttonReportABug" Content="Report a bug" HorizontalAlignment="Left" Margin="0,175,0,0" VerticalAlignment="Top" Width="225" Grid.Column="2" HorizontalContentAlignment="Left" FontSize="13.333" RenderTransformOrigin="0.5,0.5" Click="buttonReportABug_Click" Style="{StaticResource linkButton}" ToolTip="Report a bug  directly to developer" />
                <Button x:Name="buttonSubmitAnIdea" Content="Submit an idea" HorizontalAlignment="Left" Margin="0,200,0,0" VerticalAlignment="Top" Width="225" Grid.Column="2" HorizontalContentAlignment="Left" FontSize="13.333" Click="buttonSubmitAnIdea_Click" RenderTransformOrigin="0.5,0.5" Style="{StaticResource linkButton}" ToolTip="Submit an idea directly to developer" />
                <Button x:Name="buttonLicense" Content="Microsoft Public License (Ms-PL)" HorizontalAlignment="Left" Margin="0,225,0,0" VerticalAlignment="Top" Width="225" Grid.Column="2" HorizontalContentAlignment="Left" FontSize="13.333" Click="buttonLicense_Click" RenderTransformOrigin="0.5,0.5" Style="{StaticResource linkButton}" ToolTip="Read lisense" />

                <Label x:Name="labelConfigC" Content="Turbo C++ default startup" Grid.Column="1" HorizontalAlignment="Left" Margin="307,308,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18.667" FontFamily="Segoe UI Light" Grid.ColumnSpan="2"/>
                <Button x:Name="buttonStartC" Content="Start Turbo C++" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="458" IsDefault="True" Margin="0,0,10,10" FontSize="24" Click="buttonStartC_Click" Style="{StaticResource runButton}" BorderBrush="#FF0086FB" />
            </Grid>

        </Border>

        <!--Tab Bar-->
        <Border  BorderBrush="#FF007ACC" BorderThickness="1" DockPanel.Dock="Bottom" Height="20" x:Name="tabBar" Background="#FF007ACC" VerticalAlignment="Bottom">
            <Grid>
                <TextBlock x:Name="tbBottomDocTitle" Text="Ready" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Left" Height="20"/>
                <TextBlock x:Name="tbVirtualMemory" Text="Virtual Memory : --- MB" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Right" Margin="0,0,160,0" Height="20"/>
                <TextBlock x:Name="tbPysicalMemory" Text="Physical Memory : -- MB" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Right" Margin="0,0,10,0" Height="20"/>
            </Grid>
        </Border>
    </DockPanel>
</Window>
